<input 
className="{{class||className}}" 
style="{{style}}" 
confirm-type="{{confirmType}}"
type="{{type}}"
value="{{_value}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
confirm-type="{{confirm-type}}"
selection-start="{{selection-start}}"
selection-end="{{selection-end}}"
cursor="{{cursor}}"
cursor="{{cursor}}"
onInput="_onInput"
onConfirm="_onConfirm"
onFocus="_onFocus"
onBlur="_onBlur"
placeholder="{{placeholder}}"
placeholder-class="{{placeholderClass}}" 
placeholder-style="{{placeholderStyle}}"
/>